{
    "name": "net.cheesylabs.controllerimage",
    "version": "1.0.0",
    "displayName": "Controller Image",
    "description": "A Unity package that incorporates the C library ControllerImage",
    "unity": "2022.3",
    "documentationUrl": "https://github.com/Mr-ConQueso/ControllerImage-Unity/wiki",
    "changelogUrl": "https://example.com/changelog.html",
    "license": "LGPL-3.0-or-later",
    "dependencies": {
      "com.unity.inputsystem": "1.7.0"
   },
   "keywords": [
      "controller",
      "icons",
      "compatibility",
      "porting"
    ],
    "author": {
      "name": "MrConQueso",
      "email": "info@cheesylabs.net",
      "url": "https://github.com/Mr-ConQueso/ControllerImage-Unity"
    }
  }